<!DOCTYPE html>
<html>

<head>
    <title>Directivas Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <p>
            <span v-if="seen">Now you see me</span>
            <span v-else>Oh no 😢</span>
        </p>
    </div>
    <script>
        const App = {
            data() {
                return {
                    seen: true
                }
            }
        }
        vue_app = Vue.createApp(App).mount('#app')
    </script>
</body>

</html>