<!DOCTYPE html>
<html>

<head>
    <title>Lista de compras</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="product in products">
                {{ product }}
            </li>
        </ul>
        <button v-on:click="pushIt">Push</button>
        <button v-on:click="popIt">Pop</button>
    </div>

    <script>
        const App = {
            data() {
                return {
                    products: [
                        'Harina',
                        'Arroz',
                        'Yerba'
                    ]
                }
            },
            methods: {
                pushIt: function() {
                    this.products.push("Fideos")
                },
                popIt: function() {
                    this.products.pop()
                }
            }
        }
        vue_app = Vue.createApp(App).mount('#app')
    </script>
</body>

</html>