version: '3'
services:
  db:
    image: mariadb:10.1.44
    environment:
      MYSQL_DATABASE: proyecto
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - 3306:3306
    volumes:
     - ./db/data/:/var/lib/mysql/
     - ./db/log/:/var/log/mysql/
     - ./dump/db/:/docker-entrypoint-initdb.d/
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 80:80
    links:
      - db