{% extends "layout.html" %}
{% block title %}Home{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
  <h1>Inicio</h1>
  <p>Página de inicio de la aplicación</p>
  <a href="{{ url_for('issues.index') }}" class="link">Consultas</a>
  {% if is_authenticated(session) %}
    <a href="{{ url_for('users.index') }}" class="link">Usuarios</a>
    <a href="{{ url_for('auth.logout') }}" class="link">Cerrar sesión</a>
  {% else %}
    <a href="{{ url_for('auth.login') }}" class="link">Iniciar sesión</a>
    <a href="{{ url_for('auth_login_sqli') }}" class="link">Iniciar sesión SQLi</a>
    <a href="{{ url_for('musician_xss') }}" class="link">Ejemplo XSS</a>
  {% endif %}

  <h2>Ejemplos AJAX</h2>
  <ul style="list-style: none;">
  <li><a href="{{ url_for('ejemplo_ajax') }}" class="link">Ejemplo AJAX - XMLHttpRequest</a></li>
  <li><a href="{{ url_for('ejemplo_ajax_jquery') }}" class="link">Ejemplo AJAX - JQuery</a></li>
  <li><a href="{{ url_for('ejemplo_ajax_fetch') }}" class="link">Ejemplo AJAX - Fetch</a></li>
  <li><a href="{{ url_for('ejemplo_ajax_async_await') }}" class="link">Ejemplo AJAX - Async/Await</a></li>
  </ul>

{% endblock %}
