<!DOCTYPE html>
<html>

<head>
    <title>Componente Props</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <meta charset="UTF-8" />
</head>

<body>
    <div id="components-demo">
        <blog-post title="My journey with Vue"></blog-post>
        <blog-post title="Blogging with Vue"></blog-post>
        <blog-post title="Why Vue is so fun"></blog-post>
    </div>
    <script>
        const app = Vue.createApp({});

        app.component('blog-post', {
            props: ['title'],
            template: '<h3>{{ title }}</h3>'
        });

        app.mount('#components-demo');
    </script>
</body>

</html>